# =====================================================
# LOGGING & BANNER
# =====================================================
quarkus.log.level=INFO
quarkus.log.min-level=TRACE
quarkus.banner.path=banner/banner.txt
%dev.quarkus.banner.path=banner/banner-dev.txt

# =====================================================
# Azure SQL / SQL Server
# =====================================================
quarkus.datasource.jdbc.url=jdbc:sqlserver://sqlsrvcantolao.database.windows.net:1433;databaseName=dbcantolao;trustServerCertificate=true;applicationName=Desde API Rest in Java;
quarkus.datasource.username=${DATASOURCEUSERNAME}
quarkus.datasource.password=${DATASOURCEPASSWORD}

%dev.quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=dbcantolao;trustServerCertificate=true;applicationName=Desde API Rest in Java;
%dev.quarkus.datasource.username=sa
%dev.quarkus.datasource.password=P@ssw0rd

quarkus.datasource.db-kind=mssql

# =====================================================
# HIBERNATE ORM
# =====================================================
# No crear ni borrar tablas automaticamente, se usa schema.sql
quarkus.hibernate-orm.schema-management.strategy=none

# Log SQL y parametros
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true

# Respetar los nombres exactos de tablas/columnas (no mayusculas)
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# =====================================================
# OPENAPI / SWAGGER UI
# =====================================================
mp.openapi.scan.disable=false
mp.openapi.scan.packages=com.springonly.backend
mp.openapi.scan.exclude.packages=com.springonly.backend.mapper,com.springonly.backend.model.dto,com.springonly.backend.model.entity,com.springonly.backend.repository,com.springonly.backend.service

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/q/swagger-ui
quarkus.smallrye-openapi.info-title=Credit API REST
quarkus.smallrye-openapi.info-version=1.0.0


# =====================================================
# Habilitar CORS
# =====================================================

# deprecated in favor of specific properties below
# quarkus.http.cors=true

# Permitir origen especifico (tu frontend)
quarkus.http.cors.origins=https://frontend.springonly.com
%dev.quarkus.http.cors.origins=http://localhost:4200

# Metodos permitidos
quarkus.http.cors.methods=GET,POST,PUT,PATCH,DELETE,OPTIONS

# Headers permitidos
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.http.cors.exposed-headers=*

# Si necesitas enviar cookies o auth headers
quarkus.http.cors.access-control-allow-credentials=true